# Config file for ReBench
# Config format is YAML (see http://yaml.org/ for detailed spec)

# this run definition will be choosen if no parameters are given to rebench.py
standard_run: all
standard_data_file: 'savina.data'
standard_experiment: Savina

reporting:
    csv_file: latest-runs.csv
    csv_locale: de_DE.UTF-8

runs:
    number_of_data_points: 3

statistics:
    confidence_level: 0.95
 
# settings for quick runs, useful for fast feedback during experiments
quick_runs:
    number_of_data_points: 3
    max_time: 60   # time in seconds

# definition of benchmark suites
benchmark_suites:
    Savina:
        gauge_adapter: SavinaLog
        location: .
        command: " -Dhj.maxThreads=%(cores)s -Dhj.numWorkers=%(cores)s -Dactors.corePoolSize=%(cores)s -Dactors.maxPoolSize=%(cores)s edu.rice.habanero.benchmarks.%(benchmark)s%(variable)sBenchmark -iter 250 "
        max_runtime: 300
        variable_values:
            - AkkaActor
            - FuncJavaActor
            - GparsActor
            - HabaneroActor
            - HabaneroSelector
            - JetlangActor
            - JumiActor
            - LiftActor
            - ScalaActor
            - ScalazActor
        cores: [1] #[1, 2, 4, 8]
        benchmarks:
            # Bitonic sort??
            # Fibonacci??

            # Microbenchmarks
            - PingPong:
                command: pingpong.PingPong
            - Counting:
                command: count.Counting
            - ForkJoinThroughput:
                command: fjthrput.Throughput
            - ForkJoinActorCreation:
                command: fjcreate.ForkJoin
            - ThreadRing:
                command: threadring.ThreadRing
            - Chameneos:
                command: chameneos.Chameneos
            - BigContention:
                command: big.Big

            ## Concurrency
            - ConcurrentDictionary:
                command: concdict.Dictionary
            - ConcurrentSortedLinkedList:
                command: concsll.SortedList
            - ProducerConsumerBoundedBuffer:
                command: bndbuffer.ProdCons
            - DiningPhilosophers:
                command: philosopher.Philosopher
            - SleepingBarber:
                command: barber.SleepingBarber
            - CigaretteSmokers:
                command: cigsmok.CigaretteSmoker
            - LogisticMapSeries:
                command: logmap.LogisticMap
            - BankTransaction:
                command: banking.Banking

            ## Parallelism
            - RadixSort:
                command: radixsort.RadixSort
            - FilterBank:
                command: filterbank.FilterBank
            - SieveOfEratosthenes:
                command: sieve.Sieve
            - UnbalancedCobwebbedTree: 
                command: uct.Uct
            - OnlineFacilityLocation:
                command: facloc.FacilityLocation
            - TrapezoidalApproximation:
                command: trapezoid.Trapezoidal
            - PrecisePiComputation:
                command: piprecision.PiPrecision
            - RecursiveMatrixMultiplication:
                command: recmatmul.MatMul
            - Quicksort:
                command: quicksort.QuickSort
            - AllPairsShortestPath:
                command: apsp.Apsp
            - SuccessiveOverRelaxation:
                command: sor.SucOverRelax
            - AStarSearch:
                command: astar.GuidedSearch
            - NQueens:
                command: nqueenk.NQueens



# VMs have a name and are specified by a path and the binary to be executed
virtual_machines:
    java:
        path: /usr/bin
        binary: java
        args: " -cp target/savina-0.0.1-SNAPSHOT-jar-with-dependencies.jar "

        
# define the benchmarks to be executed for a re-executable benchmark run
experiments:
    Savina:
        description: Run the Savina Actor benchmarks
        actions: benchmarks
        benchmark: Savina
        executions: java
